# jwtWebApi

./: JWT.sln  Readme.md
JwtWebApi.Tests/: JwtWebApi.Tests.csproj  JwtWebApi.Tests.sln
JwtWebApi.Tests/Tests/Controllers/: AuthControllerTests.cs
jwtWebApi/: .gitignore  Program.cs  RefreshToken.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jwtWebApi.csproj  jwtWebApi.sln  test.cs
jwtWebApi/Application/Interfaces/: ITokenService.cs  IUserService.cs
jwtWebApi/Client/Requests/: Register.http
jwtWebApi/Configuration/: ConfigurationOptions.cs
jwtWebApi/Context/: AppDbContext.cs  AppDbContextFactory.cs
jwtWebApi/Controller/: AuthController.cs  UserController.cs  WheaterForecast.cs
jwtWebApi/Controllers/: AuthController.cs  UserController.cs
jwtWebApi/Dto/: RefreshRequestDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserDto.cs  UserDtoLogin.cs  UserDtoResponse.cs
jwtWebApi/Dto/User/: UserDtoResponse.cs
jwtWebApi/Exceptions/: UserAlreadyExistsException.cs
jwtWebApi/Exeptions/: UserAlreadyExistsException.cs
jwtWebApi/Extensions/: ApiInternacionalizationService.cs  AuthenticationService.cs  InfraestructureModule.cs
jwtWebApi/Extentions/: ApiInternacionalizationService.cs  AuthenticationService.cs  InfraestructureModule.cs
jwtWebApi/Helpers/: LocalizationHelper.cs
jwtWebApi/Mapping/: AutoMapperProfile.cs
jwtWebApi/Migrations/: 20250616204026_InitialCreate.Designer.cs  20250616204026_InitialCreate.cs  20250616213028_UpdatePasswordHashLength.Designer.cs  20250616213028_UpdatePasswordHashLength.cs  20250617002906_RemovePasswordConfimation.Designer.cs  20250617002906_RemovePasswordConfimation.cs  20250622044029_Initial.Designer.cs  20250622044029_Initial.cs  20250622060446_AddUserRowVersion.Designer.cs  20250622060446_AddUserRowVersion.cs  20250622070907_DeletedRowVersion.Designer.cs  20250622070907_DeletedRowVersion.cs  20250622073113_MappginsDd.Designer.cs  20250622073113_MappginsDd.cs  20250622074500_DBContextUpdate.Designer.cs  20250622074500_DBContextUpdate.cs  20250622081530_DBContextUpdate2.Designer.cs  20250622081530_DBContextUpdate2.cs  AppDbContextModelSnapshot.cs
jwtWebApi/Model/: User.cs
jwtWebApi/Models/: ErrorViewModel.cs  RefreshToken.cs  User.cs
jwtWebApi/Properties/: launchSettings.json
jwtWebApi/Requests/: WebApiAuthentication.http  client.http  localizer.http
jwtWebApi/Resources/: JwtWebApi.Dto.UserDto.en-US.resx  JwtWebApi.Dto.UserDto.pt-BR.resx  OrderMessages.en-US.resx  OrderMessages.pt-BR.resx
jwtWebApi/Resources/Controllers/: AuthController.en-US.resx  AuthController.pt-BR.resx
jwtWebApi/Services/: RefreshToken.cs
jwtWebApi/Services/Auth/: GoogleAuthService.cs  IAuthService.cs
jwtWebApi/Services/Token/: ITokenService.cs  JWTTokenService.cs  TokenService.cs
jwtWebApi/Services/UserService/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
jwtWebApi/Services/Users/: UserService.cs
jwtWebApi/docs/: Readme.md  Readme2.md  ReadmeJWT.md
