<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>
  <Target Name="CopyDepsJson" AfterTargets="Build">
    <PropertyGroup>
      <_SourceDepsJson>$(SolutionDir)JwtWebApi\bin\Debug\net9.0\jwtWebApi.deps.json</_SourceDepsJson>
      <_TargetDepsJson>$(OutputPath)testhost.deps.json</_TargetDepsJson>
    </PropertyGroup>
    <Copy SourceFiles="@(_SourceDepsJson)" DestinationFiles="@(_TargetDepsJson)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\JwtWebApi\jwtWebApi.csproj" />
  </ItemGroup>
</Project>